@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");


*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root{
    --bgOrange :#e84949; 
}
.wrapper{
    height: 100vh;
    overflow-x: auto;
    overflow-y: auto;
}
.container{
    margin: 0 auto;
    width: 1200px;
}
.navbar
{
    display:flex;
    justify-content: space-between;
    padding-top: 1rem;
    justify-content: baseline;
}

.nav-container{
    display: flex;
    align-items: center;
}
.logo
{
    width: 80px;
}
.nav-item{
    display: flex;
    gap:2rem;
    padding: 4rem;
}

.logo-text{
    font-size: 28px;
    margin-left: -1.2rem;
}
.nav-item div{
    font-size: 20px;
    color: black;
    cursor: pointer;
    font-weight: 500;
}
.nav-item div a{
    color:black;
}
a{
    text-decoration: none;
}


.nav-item div:hover{
    font-weight: bold;
    transition: all 5s;
}

.hero-section
{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faided-text
{
    user-select: none;
    font-size: 8em;
    color: rgb(231,231, 231);

    font-weight: bold;
    transition: all 3s;
    bottom: -16%;
    left:-5%;
}

.hero-section-left
{
    display: flex;
    flex-direction: column;
    gap:2rem;
    justify-content: center;
}
.hero-section-hedding{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color:#4e45d5;
    font-weight: 800;
}
.hero-section-sub-hedding
{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-discription
{
    margin-top: 1rem;
    width:70%;
    font-weight: 500;
}
.button-pink{
    /* margin: 3px; */
    padding: 0.8rem 2.3rem ;
    background-color: #e84949;
    color:white;
    width: fit-content;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
}

.button-pink::before{
    content: "";
    background-color: #1f1f1f;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index: -1;
}
.button-pink:hover::before{
    transform: scaleX(1);
}

.hero-section-right
{
    position: relative; 
}
.absolute
{
    position: absolute;
}

.icon-UserImage
{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s ;
    animation: scaleImage 5s linear infinite;
}

.icon-UserImage img {
    width: 350px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
}


.icon-UserImage
{
    z-index: -7;
}

@keyframes scaleImage  {

    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}

.dot
{
    z-index: 5;
    right:0;
    bottom:-1rem;
    /* animation: transform 3s linear infinite; */
    animation-name: dotAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dotAnimation {

    0%
    {
        transform: translateY(0px);
    }
    50%
    {
        transform: translateY(-15px);
    }
    100%
    {
        transform: translateY(0px);
    }
}

.cube
{
    z-index: 9;
    top:-0.8em;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:  rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:  rotateY(0deg) translateY(0px);
    }
}

.circle{
    z-index:9;
    left:0;
    bottom:0;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} 
 @keyframes shakeEffect {
  
    50%{
        left:5%;
        bottom:10%;
    }
 
  }

  .zigzags{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }
  }
  .plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%
    }
  }

  
  .project-section{
    background-color: rgb(231,231,231);
    /* margin-top:4rem; */
    width:100%;
  }

  .page-header{
    color:var(--bgOrange);
    font-size:90px;
    text-align:center;
    padding-top:30px;
  }
  .project-container{
    max-width: 100%;
    margin:0 auto;
    padding:3rem 0;

    display:flex;
    flex-direction:column;
    gap:120px;
  }

  .project-card{
    width:90%;
    height:550px;
    background-image: url(./images/projects/Project2.png);
    position:relative;
    background-size: cover;
    box-shadow: 0px 0px 40px #1f1f1f;
  }

.project-card::after{
    content:"";
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right:0;
    transform:scaleX(1);
    z-index: 0;
    background-color: #1f1f1f9a;
}

.project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
  }


  .project-card:hover::before{
    transform:scaleX(1);
  }
  .project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color:white;
    z-index: 10;
  }
  .project-number-right
  {
    right:-40px;
    top:-45px;
  }
  .project-number-left
  {
    left:-40px;
    top:-45px;
  }

  .project-number-right::before{
     
  }

  .project-content{
    display: flex;
    position:absolute;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    gap:1em;
    z-index: 5;
    transition:all 0.4s;

  }

  .project-content-left{
    left:10%;
    
  }
  .project-content-right{
    right:10%;
  }
  .project-skill
  {
    width:40px;

  }

  .project-skills-container
  {
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap;
  }

  .project-heading{
    line-height:3rem;
    font-size:50px;
    font-weight:50px;    
  }
  .project-subHeading{
    width:70%;
    font-size:16px;
    font-style: italic;
  }
